<templateSet group="MyGroup">
  <template name="*" value="*&#10; * @param $param$&#10; * @return $return$ &#10; * @author Song, Wei&#10; */" shortcut="ENTER" description="生成方法注释" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>